<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.g3</groupId>
  <artifactId>com.g3.maven.eclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
	  <groupId>org.pcap4j</groupId>
	  <artifactId>pcap4j-core</artifactId>
	  <version>[1.0, 2.0)</version>
	</dependency>
	<dependency>
	  <groupId>org.pcap4j</groupId>
	  <artifactId>pcap4j-packetfactory-static</artifactId>
	  <version>[1.0, 2.0)</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.6</version>
	</dependency>
  </dependencies>
</project>