
//variable 400 threshold
create variable long var_warn400 = 5;
        create variable int var_sec_400 = 30;


//basic 400 event
        create schema log400(event string, log string);
@name('apache2-log-400')
insert into log400 select "log400" as event, log
        from Apache2LogEvent
        where log like '%status":"400%';


//basic 400 warning
        create schema warn400(event string, log string);
@name('apache2-warn-400')
insert into warn400
        select "warn400" as event, log
        from log400
        group by event
        having count(*) >= var_warn400;


//basic time window 400 warning
        create schema warn400_time(event string, log string);
@name('apache2-warn-400-time')
insert into warn400_time
        select "warn400-time" as event, log
        from warn400#time(var_sec_400 sec)
        having count(*) >= var_warn400;



//variable 404 threshold
        create variable long var_warn404 = 5;
        create variable int var_sec_404 = 30;


//basic 404 event
        create schema log404(event string, log string);
@name('apache2-log-404')
insert into log404
        select "log404" as event, log
        from Apache2LogEvent
        where log like '%status":"404%';

