@name('port-vertical-scan-statement')
select arrivalTime, srcIp, dstIp, min(dstPort) as minPort, max(dstPort) as maxPort 
//from PortRawEvent.win:time(30 sec)
from PortRawEvent
group by srcIp, dstIp
having count(DISTINCT dstPort) > 2
;

@name('port-dist-vertical-scan-statement')
select max(arrivalTime) as arrivalTime, dstIp, min(dstPort) as minPort, max(dstPort) as maxPort, count(DISTINCT srcIp) as srcIpCount
from PortRawEvent
group by dstIp
having count(DISTINCT srcIp) > 2 AND count(DISTINCT dstPort) > 2
;

@name('port-horizontal-scan-statement')
select max(arrivalTime) as arrivalTime, srcIp, dstPort, count(DISTINCT dstIp) as dstIpCount
from PortRawEvent
group by srcIp, dstPort
having count(DISTINCT dstIp) > 2
;

@name('port-dist-horizontal-scan-statement')
select max(arrivalTime) as arrivalTime, dstPort, count(DISTINCT srcIp) as srcIpCount, count(DISTINCT dstIp) as dstIpCount
from PortRawEvent
group by dstPort
having count(DISTINCT srcIp) > 2 AND count(DISTINCT dstIp) > 2
;

@name('port-block-scan-statement')
select max(pvs.arrivalTime) as arrivalTime, pvs.srcIp as srcIp, 
pvs.minPort as minPort, pvs.maxPort as maxPort,
phs.dstIpCount as dstIpCount
from PortVerticalScanEvent.win:time(10) AS pvs, PortHorizontalScanEvent.win:time(1) AS phs
where pvs.srcIp = phs.srcIp
;

@name('port-dist-block-scan-statement')
select pvs.maxPort as maxPort, pvs.minPort as minPort, 
phs.dstIpCount as dstIpCount, phs.srcIpCount as srcIpCount
from PortDistVerticalScanEvent.win:time(10) as pvs, PortDistHorizontalScanEvent.win:time(10) as phs
where phs.srcIpCount > 0 AND pvs.maxPort > 0
;
